package ui_tests.iteration2_manual_test_cases;

import org.junit.jupiter.api.DisplayName;

public class TransferMoneyTestCases {

    @DisplayName("Предусловие по созданию пользователей и их аккаунтов")
    public void preconditionActions() {
        /**
         1. Авторизоваться под УЗ admin и получить токен выполнив запрос
         curl 'http://localhost:4111/api/v1/auth/login' \
         -X 'POST' \
         -H 'Content-Type: application/json' \
         --data-raw $'{\n
         "username": "admin",\n
         "password": "admin"\n}'
         2. Создать нового пользователя выполнив запрос используя в запросе токен админа указав
         username = рандомное значение из [A-Za-z0-9]
         password = рандомное значение из [A-Za-z0-9%$]
         role = USER
         curl 'http://localhost:4111/api/v1/admin/users' \
         -X 'POST' \
         -H 'Authorization: Basic YWRtaW46YWRtaW4=' \
         -H 'Content-Type: application/json' \
         --data-raw $'{\n
         "username": "valueFromTemplate",\n
         "password": "valueFromTemplate",\n
         "role": "USER"\n}'
         3. Авторизоваться под созданным пользователем и получить токен выполнив запрос
         curl 'http://localhost:4111/api/v1/auth/login' \
         -X 'POST' \
         -H 'Content-Type: application/json' \
         --data-raw $'{\n
         "username": "valueFromPreviewRequest",\n
         "password": "valueFromPreviewRequest"\n}'
         4. Создать аккаунт пользователю выполнив запрос передав токен пользователя
         curl 'http://localhost:4111/api/v1/accounts' \
         -X 'POST' \
         -H 'Authorization: Basic YWRtaW46YWRtaW4=' \
         5. Создать второго пользователя
         6. Создать аккаунт для второго пользователя
         */


    }

    @DisplayName("Позитивный тест: пользователь может переводить деньги на аккаунт другого пользователя")
    public void userCanTransferMoneyToSomeoneElseExistedAccount() {

        /**
         0. Авторизуемся под вторым пользователем
         0. Устанавливаем ему имя выполнив PUT запрос curl 'http://localhost:4111/api/v1/customer/profile'
         , например: aloxa aloxa
         1. Пополнить баланс аккаунта первого пользователя через api
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         Значение Balance совпадает с тем значением сколько было задано при выполнении пополнения
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим 'aloxa aloxa'
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название второго пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим рандомное значение, которое не превышает размер баланса аккаунта первого пользователя
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Successfully transferred $5000.01 to account ACC766!'
         c указанной суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение. (так и должно быть?)
         Значение баланса у выбранного аккаунта обновлено после перевода (вот тут ошибка, т.к не обновляется)
         Поле 'Recipient Name:' пустое
         Поле 'Recipient Account Number:' пустое
         Поле 'Amount:' пустое
         19. Проверяем, что перевод на аккаунт второго пользователя выполнен успешно вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance отображается
         верное значение для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Позитивный тест: пользователь может переводить деньги между своими же аккаунтами")
    public void userCanTransferMoneyBetweenHisAccounts() {
        /**
         0. Создать второй аккаунт для пользователя
         1. Пополнить баланс первого аккаунта пользователя через api
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Transfer Money'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается два аккаунта пользователя
         8. Выбираем первый аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим имя пользователя
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название второго аккаунта пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим рандомное значение не превышающее баланс первого аккаунта
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией, например, 'Successfully transferred $5000.01 to account ACC766!'
         c указанной суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение. (так и должно быть?)
         Значение баланса у выбранного аккаунта обновлено после перевода (вот тут ошибка, т.к не обновляется)
         Поле 'Recipient Name:' пустое
         Поле 'Recipient Account Number:' пустое
         Поле 'Amount:' пустое
         19. Проверяем, что перевод на второй аккаунт пользователя выполнен успешно вызвав api ручку
         передав токен пользователя, где в ответе проверяем, что в поле account.balance отображается
         верное значение для второго account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Позитивный тест: проверка возможности перевода денег на тот же аккаунт с которого происходит перевод")
    public void userCanTransferMoneyToSameAccount() {
        /**
         1. Пополнить баланс аккаунта первого пользователя через api
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         Значение Balance совпадает с тем значением сколько было задано при выполнении пополнения
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим имя своего же пользователя
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название своего аккаунта текущего пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим любое рандомное значение не превышающее размер баланса
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией, пример: 'Successfully transferred $5000.01 to account ACC766!'
         c указанной суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение. (так и должно быть?)
         Значение баланса у выбранного аккаунта обновлено после перевода (вот тут ошибка, т.к не обновляется)
         Поле 'Recipient Name:' пустое
         Поле 'Recipient Account Number:' пустое
         Поле 'Amount:' пустое
         19. Проверяем, что перевод на тот же свой аккаунт пользователя выполнен успешно вызвав api ручку
         передав токен пользователя, где в ответе проверяем, что в поле account.balance отображается
         верное значение для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода отрицательной суммы")
    public void userSeesErrorMessageWhenTransferMoneyLessThanMiniumLimitValue() {

        /**
         1. Пополнить баланс аккаунта первого пользователя через api
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         Значение Balance совпадает с тем значением сколько было задано при выполнении пополнения
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим 'testUser'
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название второго пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим отрицательное значение -0.01
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Error: Transfer amount must be at least 0.01'
         c указанно суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение
         Поле 'Recipient Name:' содержит ранее выбранное значение
         Поле 'Recipient Account Number:' содержит ранее выбранное значение
         Поле 'Amount:' содержит ранее выбранное значение
         19. Проверяем, что перевод на аккаунт второго пользователя не выполнен вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance = 0 для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода суммы больше допустимой 10000")
    public void userSeesErrorMessageWhenTransferMoneyMoreThanMaximumLimitValue() {

        /**
         1. Пополнить баланс аккаунта первого пользователя через api, чтобы общий баланс был больше 10000
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         Значение Balance совпадает с тем значением сколько было задано при выполнении пополнения
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим 'testUser'
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название второго пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим значение больше допустимого 10000.01
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Error: Transfer amount cannot exceed 10000'
         c указанно суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение
         Поле 'Recipient Name:' содержит ранее выбранное значение
         Поле 'Recipient Account Number:' содержит ранее выбранное значение
         Поле 'Amount:' содержит ранее выбранное значение
         19. Проверяем, что перевод на аккаунт второго пользователя не выполнен вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance = 0 для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода денег, когда баланс равен 0")
    public void userSeesErrorMessageWhenHisBalanceIsZeroAndHeTransferMoney() {

        /**
         1. Не пополняем баланс аккаунта основного пользователя
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         Значение Balance равно 0
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим 'testUser'
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название второго пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим любое рандомное значение в диапазоне 0.01-10000
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Error: Invalid transfer: insufficient funds or invalid accounts'
         c указанно суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение
         Поле 'Recipient Name:' содержит ранее выбранное значение
         Поле 'Recipient Account Number:' содержит ранее выбранное значение
         Поле 'Amount:' содержит ранее выбранное значение
         19. Проверяем, что перевод на аккаунт второго пользователя не выполнен вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance = 0 для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода денег без заполнения обязательных полей")
    public void userSeesErrorMessageWhenTryTransferWithoutRequiredFields() {

        /**
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Не заполняем ни одно поле и сразу нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Please fill all fields and confirm.'
         8. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         9. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         10. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Please fill all fields and confirm.'
         11. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         12. Вводим 'testUser'
         13. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Please fill all fields and confirm.'
         14. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         15. Вводим название второго пользователя в формате 'ACC768'
         16. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Please fill all fields and confirm.'
         17. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         18. Вводим любое рандомное значение в диапазоне 0.01-10000
         19. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'Please fill all fields and confirm.'
         /*
         }


         /////

         @DisplayName("Позитивный тест: пользователь пополняет свой аккаунт валидной суммой")
         public void userCanDepositHisAccount() {
         /**
         1. Открыть страницу http://localhost:3000/
         2. В поле username ввести имя созданного пользователя
         3. В поле password ввести пароль созданного пользователя
         4. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         5. Нажать 'Deposit Money'
         ОР: открылась новая страница на которой отображается название 'Deposit Money'
         6. Открываем выпадающий список 'Select Account'
         ОР: В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе
         7. Выбираем единственный аккаунт
         8. В поле 'Enter Amount' ввести рандомное значение в диапазоне 0.01-5000
         ОР: в поле указана введённая сумма
         9. Нажать 'Deposit'
         ОР: отображается модальное окно с информацией: Successfully deposited $0.01 to account ACC763!
         10. В модальном окне нажать 'Ок'
         ОР: произошёл переход в главное меню на котором есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         11. Проверяем, что пополнение аккаунта выполнено успешно вызвав api ручку передав токен пользователя,
         где в ответе проверяем, что в поле account.balance отображается верное значение для
         верного account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода денег на несуществующий аккаунт")
    public void userSeesErrorMessageWhenTransferMoneyToUnexistedAccount() {

        /**
         0. Находим максимальный accountId выполнив GET запрос используя токен админа
         curl 'http://localhost:4111/api/v1/admin/users' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         1. Пополняем баланс аккаунта основного пользователя
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим 'testUser'
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим значение максимального id аккаунта + 1 в формате ACC777
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим любое рандомное значение в диапазоне 0.01-10000
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'No user found with this account number.'
         c указанно суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение
         Поле 'Recipient Name:' содержит ранее выбранное значение
         Поле 'Recipient Account Number:' содержит ранее выбранное значение
         Поле 'Amount:' содержит ранее выбранное значение
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода денег с указанием любого имени " +
            "отличного от username пользователя аккаунта, когда имя не задано")
    public void userSeesErrorMessageWhenTransferMoneyWithIncorrectNameAccountWhenNameIsNull() {
        //Какие здесь требования?
        /**
         0. Проверяем, что у второго пользователя name is null, а username заполнено выполнив GET запрос используя токен админа
         curl 'http://localhost:4111/api/v1/admin/users' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         1. Пополняем баланс аккаунта основного пользователя
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим любое рандомное значение отличающиеся от username
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название второго пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим любое рандомное значение в диапазоне 0.01-10000 не превышающее баланс
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'The recipient name does not match the registered name.'
         c указанной суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение
         Поле 'Recipient Name:' содержит ранее выбранное значение
         Поле 'Recipient Account Number:' содержит ранее выбранное значение
         Поле 'Amount:' содержит ранее выбранное значение
         19. Проверяем, что перевод на аккаунт второго пользователя не выполнен вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance = 0 для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода денег с указанием " +
            " имени пользователя аккаунта другим регистром, когда имя задано")
    public void userSeesErrorMessageWhenTransferMoneyWithIncorrectNameAccountWhenNameIsNotNull() {
        //Какие здесь требования?
        /**
         0. Авторизуемся под вторым пользователем
         0. Устанавливаем ему имя выполнив PUT запрос curl 'http://localhost:4111/api/v1/customer/profile'
         , например: aloxa aloxa
         1. Пополняем баланс аккаунта основного пользователя
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим значение name, но верхним регистром: ALOXA ALOXA
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название второго пользователя в формате 'ACC768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим любое рандомное значение в диапазоне 0.01-10000 не превышающее баланс
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'The recipient name does not match the registered name.'
         c указанной суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение
         Поле 'Recipient Name:' содержит ранее выбранное значение
         Поле 'Recipient Account Number:' содержит ранее выбранное значение
         Поле 'Amount:' содержит ранее выбранное значение
         19. Проверяем, что перевод на аккаунт второго пользователя не выполнен вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance = 0 для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке перевода денег с указанием " +
            " аккаунта пользователя другим регистром")
    public void userSeesErrorMessageWhenTransferMoneyWithIncorrectAccount() {
        //Какие здесь требования?
        /**
         1. Пополняем баланс аккаунта основного пользователя
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображается наименование единственного созданного аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         8. Выбираем единственный аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         9. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         10. Вводим любое значение
         11. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         12. Вводим название аккаунта второго пользователя нижним регистром в формате 'acc768'
         13. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         14. Вводим любое рандомное значение в диапазоне 0.01-10000 не превышающее баланс
         15. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         16. Устанавливаем чекбокс
         17. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией 'No user found with this account number.'
         c указанной суммой и аккаунтом
         18. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение
         Поле 'Recipient Name:' содержит ранее выбранное значение
         Поле 'Recipient Account Number:' содержит ранее выбранное значение
         Поле 'Amount:' содержит ранее выбранное значение
         19. Проверяем, что перевод на аккаунт второго пользователя не выполнен вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance = 0 для необходимого account.accountNumber
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Позитивный тест: при переключении между вкладками 'New Transfer' и Transfer Again " +
            "не сбрасываются ранее введённые значения на вкладке 'New Transfer'")
    public void enteredValuesInTransferPageDontCleanWhenTurnToTransferAgainPage() {
        //Какие здесь требования? Пока не стал писать кейс.
        //ФР: значения не сбрасываются при переключении

    }

    @DisplayName("Позитивный тест: проверка, что пользователь может просмотреть выполненные транзакции по своим аккаунтам")
    public void userCanSeeHisTransactionHistory() {
        //В 9 шаге баг: у операций не отображается имя пользователя под которым выполнялись эти транзакции.
        //Ввиду этого, пока что у пользователя не задано name, невозможно найти его транзакции, если пробовать их искать
        //В 24 шаге баг: не отображаются транзакции по переводу если выполнить рефреш
        //Вопрос. Какая ожидается сортировка при просмотре списка транзакций?
        /**
         1. Создать второй аккаунт для пользователя
         2. Открыть страницу http://localhost:3000/
         3. В поле username ввести имя первого пользователя
         4. В поле password ввести пароль первого пользователя
         5. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         6. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         7. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         Таблица под 'Matching Transactions' пустая и не отображает ни одну транзакцию
         8. Пополнить баланс обоих аккаунтов пользователя через api
         9. Сделать рефреш страницы
         ОР: отображается та же страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         Таблица под 'Matching Transactions' не пустая и отображает 2 строки,
         где 1 - операция 'DEPOSIT' с указанием пополняемой суммы в формате 'DEPOSIT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         где 2 - то же самое, что и в 1й строке, только различается сумма пополнения
         10. Нажать 'Transfer Money'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         11. Открываем выпадающий список 'Select Your Account:'
         ОР: по-умолчанию отображается дефолтное значение '-- Choose an account --'
         В выпадающем списке отображаются два созданных аккаунта в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         Значение Balance совпадает с тем значением сколько было задано при выполнении пополнения
         12. Выбираем первый аккаунт
         ОР: выпадающий список закрылся
         Отображается выбранное значение
         13. Проверяем поле 'Recipient Name:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient name'
         Поле пустое
         14. Вводим имя своего же пользователя
         15. Проверяем поле 'Recipient Account Number:'
         ОР: в поле по-умолчанию задан тултип 'Enter recipient account number'
         Поле пустое
         16. Вводим название первого аккаунта текущего пользователя в формате 'ACC768'
         17. Проверяем поле 'Amount'
         ОР: в поле по-умолчанию задан тултип 'Enter amount'
         Поле пустое
         18. Вводим любое рандомное значение не превышающее размер баланса
         19. Проверяем чекбокс Confirm details are correct
         ОР: по-умолчанию чекбокс не активен
         20. Устанавливаем чекбокс
         21. Нажимаем 'Send Transfer'
         ОР: отображается модальное окно с информацией, пример: 'Successfully transferred $5000.01 to account ACC766!'
         c указанной суммой и аккаунтом
         22. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается название 'Make a Transfer'
         Выпадающий список 'Select Your Account:' содержит ранее выбранное значение. (так и должно быть?)
         Значение баланса у выбранного аккаунта обновлено после перевода (вот тут ошибка, т.к не обновляется)
         Поле 'Recipient Name:' пустое
         Поле 'Recipient Account Number:' пустое
         Поле 'Amount:' пустое
         23. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         24. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         Таблица под 'Matching Transactions' не пустая и отображаются 4 строки,
         где 1 - первая операция 'DEPOSIT' с суммой на первый аккаунт;
         2 - вторая операция 'DEPOSIT' с суммой на второй аккаунт;
         3 - операция 'TRANSFER_OUT' с указанием переводимой суммы в формате 'TRANSFER_OUT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции
         отображается кликабельная кнопка 'Repeat';
         4 - то же самое, что и в 3й строке, только отображается операция
         'TRANSFER_IN' с указанием принимаемой суммы в формате 'TRANSFER_IN - $5.00',
         */
    }

    @DisplayName("Позитивный тест: проверка, что пользователь может находить свои транзакции по username/name")
    public void userCanFindHisTransactionHistoryByUsernameName() {
        //В 9 шаге баг: у операций не отображается имя пользователя под которым выполнялись эти транзакции.
        //Ввиду этого, пока что у пользователя не задано name, невозможно найти его транзакции, если пробовать их искать
        /**
         0. Для пользователя задать имя, которое будет сильно отличаться от username указав 2 слова состоящие строго из букв
         1. Создать второй аккаунт для пользователя
         2. Пополнить баланс только первого аккаунтов пользователя через api
         3. Выполнить перевод с первого аккаунта пользователя на второй аккаунт через api
         4. Открыть страницу http://localhost:3000/
         5. В поле username ввести имя первого пользователя
         6. В поле password ввести пароль первого пользователя
         7. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         8. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         9. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         Таблица под 'Matching Transactions' не пустая и отображаются 3 строки,
         где 1 - операция 'DEPOSIT' с суммой на первый аккаунт;
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы с первого аккаунта
         в формате 'TRANSFER_OUT - $5.00', под ней иконка 'лупа' и 'Found under:' с указанием username или name
         пользователя. Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         3 - то же самое, что и в 2й строке, только отображается операция
         'TRANSFER_IN' с указанием принимаемой суммы на второй аккаунт в формате 'TRANSFER_IN - $5.00',
         10. В поле 'Search by Username or Name:' вводим username
         ОР: введено значение
         11. Нажимаем кнопку 'Search Transactions'
         ОР: Таблица под 'Matching Transactions' не пустая и отображаются 3 строки,
         где 1 - операция 'DEPOSIT' с суммой на первый аккаунт;
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы с первого аккаунта
         в формате 'TRANSFER_OUT - $5.00', под ней иконка 'лупа' и 'Found under:' с указанием 'name'
         пользователя. Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         3 - то же самое, что и в 2й строке, только отображается операция
         'TRANSFER_IN' с указанием принимаемой суммы на второй аккаунт в формате 'TRANSFER_IN - $5.00',
         12. Выполняем рефреш страницы
         ОР: отображается та же страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         13. В поле 'Search by Username or Name:' вводим name
         ОР: введено значение
         14. Нажимаем кнопку 'Search Transactions'
         ОР: Таблица под 'Matching Transactions' не пустая и отображаются 3 строки,
         где 1 - операция 'DEPOSIT' с суммой на первый аккаунт;
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы с первого аккаунта
         в формате 'TRANSFER_OUT - $5.00', под ней иконка 'лупа' и 'Found under:' с указанием 'name'
         пользователя. Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         3 - то же самое, что и в 2й строке, только отображается операция
         'TRANSFER_IN' с указанием принимаемой суммы на второй аккаунт в формате 'TRANSFER_IN - $5.00',
         15. Повторяем шаги 12 и 13 шаги для следующих ситуаций: 1 - username вводим только верхним регистром; 2 - name вводим не 2мя словами, а одним;
         3 - вводим username частично, например, половина слова
         ОР: находятся всё те же транзакции, что и в 14 шаге
         */

    }

    @DisplayName("Негативный тест: проверка, что пользователь не может находить чужие транзакции по username/name")
    public void userCannotFindTransactionHistoryByOtherUsers() {
        //В 10 шаге баг: пользователь может просмотреть транзакции других пользователей
        /**
         1. Пополнить баланс только аккаунта для первого пользователя через api
         2. Выполнить перевод с аккаунта первого пользователя на аккаунт второго пользователя через api
         3. Открыть страницу http://localhost:3000/
         4. В поле username ввести имя первого пользователя
         5. В поле password ввести пароль первого пользователя
         6. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         7. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         8. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         9. В поле 'Search by Username or Name:' вводим username второго пользователя
         ОР: введено значение
         10. Нажимаем кнопку 'Search Transactions'
         ОР: Таблица под 'Matching Transactions' пустая и чужие транзакции невозможно найти
         ФР: Таблица под 'Matching Transactions' не пустая и отображаются 1 строка: операция 'TRANSFER_IN' с
         указанием переводимой суммы с аккаунта первого пользователя на аккаунт второго пользователя
         */

    }

    @DisplayName("Негативный тест: проверка отображения ошибки при попытке поиска транзакций с указанием " +
            "несуществующего username/name")
    public void userCannotFindTransactionHistoryByNotExistedUsernameOrName() {
        //В 11 шаге баг: при нажатии 'ок' в модальном окне с ошибкой для его закрытия,
        //список транзакций исчезает
        /**
         1. Пополнить баланс только аккаунта для первого пользователя через api
         2. Выполнить перевод с аккаунта первого пользователя на аккаунт второго пользователя через api
         3. Открыть страницу http://localhost:3000/
         4. В поле username ввести имя первого пользователя
         5. В поле password ввести пароль первого пользователя
         6. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         7. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         8. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         9. В поле 'Search by Username or Name:' вводим любые рандомные 15 символов
         ОР: введено значение
         10. Нажимаем кнопку 'Search Transactions'
         ОР: Отображается уведомление с текстом 'No matching users found.'
         11. В модальном окне нажать 'Ок'
         ОР: отображается та же страница перевода на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'.
         Список транзакций отображается под 'Matching Transactions'
         */

    }

    @DisplayName("Позитивный тест: проверка, что пользователь может выполнить повторно ранее выполненные " +
            "транзакции с типом DEPOSIT")
    public void userCanRepeatHisTransactionForDepositFromTransactionHistory() {
        //В 9 шаге баг: нажато Repeat для операции Deposit, а в модальном окне указано Transfer
        //Какой тут ОР вовсе? Возможно ли сделать repeat именно для Deposit, т.к. сейчас
        //если выполнить 'Send Transfer', то будет выполнена транзакция по переводу денег на тот же аккаунт
        //с которого производится перевод
        /**
         1. Пополнить аккаунт первого пользователя любой рандомной суммой
         2. Выполнить перевод с аккаунта первого пользователя на аккаунт второго пользователя
         3. Открыть страницу http://localhost:3000/
         4. В поле username ввести имя первого пользователя
         5. В поле password ввести пароль первого пользователя
         6. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         7. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         8. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         ОР: Таблица под 'Matching Transactions'не пустая и в ней отображаются 2 транзакции:
         где 1 - операция 'DEPOSIT' с указанием пополняемой суммы в формате 'DEPOSIT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы в формате 'TRANSFER_OUT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         9. Нажать кнопку 'Repeat' для строки с операцией 'DEPOSIT'
         ОР: отображается модальное окно с заголовком 'Repeat Deposit'
         */
    }

    @DisplayName("Позитивный тест: проверка, что пользователь может выполнить повторно ранее выполненные " +
            "транзакции c типом TRANSFER_OUT")
    public void userCanRepeatHisTransactionsForTransferFromTransactionHistory() {
        //В 14 шаге баг: происходит перевод на тот же аккаунт с которого происходит перевод несмотря на то,
        // что в описании сказано, что перевод происходит на другой аккаунт

        //Какой ОР, если выбрать 'Repeat' для транзакции с типом TRANSFER_IN? Описывать пока не стал
        /**
         1. Пополнить аккаунт первого пользователя любой рандомной суммой
         2. Выполнить перевод с аккаунта первого пользователя на аккаунт второго пользователя
         3. Открыть страницу http://localhost:3000/
         4. В поле username ввести имя первого пользователя
         5. В поле password ввести пароль первого пользователя
         6. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         7. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         8. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         ОР: Таблица под 'Matching Transactions'не пустая и в ней отображаются 2 транзакции:
         где 1 - операция 'DEPOSIT' с указанием пополняемой суммы в формате 'DEPOSIT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы в формате 'TRANSFER_OUT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         9. Нажать кнопку 'Repeat' для строки с операцией 'TRANSFER_OUT'
         ОР: отображается модальное окно с заголовком 'Repeat Transfer'
         Ниже отображается надпись 'Confirm transfer to Account ID: 771', где Account Id совпадает
         с ID аккаунта второго пользователя на который производился перевод;
         В выпадающем списке 'Select Your Account:' по-умолчанию отображается '-- Choose an account --'
         Значение Amount совпадает с тем значением сколько было задано при выполнении перевода;
         Чекбокс 'Confirm details are correct' не установлен
         Кнопка 'Send Transfer' не активная
         Кнопка 'Cancel' активная
         10. Открываем выпадающий список 'Select Your Account:'
         ОР: В выпадающем списке отображается аккаунт первого пользователя в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         11. Выбираем единственный аккаунт
         ОР: аккаунт выбран
         12. Активируем чекбокс 'Confirm details are correct'
         ОР: чекбокс стоит, кнопка 'Send Transfer' активная
         13. Нажимаем кнопку 'Send Transfer'
         ОР: отображается модальное окно с уведомлением 'Transfer of $0.09 successful from Account 771 to 770!',
         где в from указан ID аккаунта текущего пользователя, а в to указан ID аккаунта второго пользователя;
         14. Проверяем, что перевод на аккаунт второго пользователя выполнен успешно вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance отображается
         верное значение для необходимого account.accountNumber, а также присутствует транзакция TRANSFER_IN с
         ID аккаунта первого пользователя
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    @DisplayName("Негативный тест: проверка, что пользователь не может выполнить повторно ранее выполненные " +
            "транзакции, если указано значение меньше 0.01")
    public void userCanRepeatHisTransactionsFromTransactionHistoryWhenAmountLessMinimumValue() {
        /**
         1. Пополнить аккаунт первого пользователя любой рандомной суммой
         2. Выполнить перевод с аккаунта первого пользователя на аккаунт второго пользователя
         3. Открыть страницу http://localhost:3000/
         4. В поле username ввести имя первого пользователя
         5. В поле password ввести пароль первого пользователя
         6. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         7. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         8. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         ОР: Таблица под 'Matching Transactions'не пустая и в ней отображаются 2 транзакции:
         где 1 - операция 'DEPOSIT' с указанием пополняемой суммы в формате 'DEPOSIT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы в формате 'TRANSFER_OUT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         9. Нажать кнопку 'Repeat' для строки с операцией 'TRANSFER_OUT'
         ОР: отображается модальное окно с заголовком 'Repeat Transfer'
         Ниже отображается надпись 'Confirm transfer to Account ID: 771', где Account Id совпадает
         с ID аккаунта второго пользователя на который производился перевод;
         В выпадающем списке 'Select Your Account:' по-умолчанию отображается '-- Choose an account --'
         Значение Amount совпадает с тем значением сколько было задано при выполнении перевода;
         Чекбокс 'Confirm details are correct' не установлен
         Кнопка 'Send Transfer' не активная
         Кнопка 'Cancel' активная
         10. Открываем выпадающий список 'Select Your Account:'
         ОР: В выпадающем списке отображается аккаунт первого пользователя в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         11. Выбираем единственный аккаунт
         ОР: аккаунт выбран
         12. В поле Amount указываем значение равное 0
         13. Активируем чекбокс 'Confirm details are correct'
         ОР: чекбокс стоит, кнопка 'Send Transfer' активная
         14. Нажимаем кнопку 'Send Transfer'
         ОР: отображается ошибка с текстом 'Transfer failed: Please try again.'
         15. Проверяем, что перевод на аккаунт второго пользователя не выполнен вызвав api ручку
         передав токен второго пользователя, где в ответе проверяем, что в поле account.balance отображается
         верное значение для необходимого account.accountNumber, а также присутствует транзакция TRANSFER_IN с
         ID аккаунта первого пользователя
         curl 'http://localhost:4111/api/v1/customer/profile' \
         -H 'Authorization: Basic YWxleDpBbGV4QWxleDEh' \
         */
    }

    //далее нет смысла проверять повтор транзакции со значением превышающем максимальное возможное
    //значение, т.к. этот покрыт через api, а по тесту выше мы проверили, что UI обрабатывает ошибки корректно

    @DisplayName("Негативный тест: проверка запрета выполнения транзакции повторно если не указано одно " +
            "из обязательных полей")
    public void userCannotRepeatHisTransactionsFromTransactionHistoryIfRequiredFieldsAreNotFilledIn() {
        /**
         1. Пополнить аккаунт первого пользователя любой рандомной суммой
         2. Выполнить перевод с аккаунта первого пользователя на аккаунт второго пользователя
         3. Открыть страницу http://localhost:3000/
         4. В поле username ввести имя первого пользователя
         5. В поле password ввести пароль первого пользователя
         6. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         7. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         8. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         ОР: Таблица под 'Matching Transactions'не пустая и в ней отображаются 2 транзакции:
         где 1 - операция 'DEPOSIT' с указанием пополняемой суммы в формате 'DEPOSIT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы в формате 'TRANSFER_OUT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         9. Нажать кнопку 'Repeat' для строки с операцией 'TRANSFER_OUT'
         ОР: отображается модальное окно с заголовком 'Repeat Transfer'
         В выпадающем списке 'Select Your Account:' по-умолчанию отображается '-- Choose an account --'
         Значение Amount совпадает с тем значением сколько было задано при выполнении перевода;
         Чекбокс 'Confirm details are correct' не установлен
         Кнопка 'Send Transfer' не активная
         Кнопка 'Cancel' активная
         10. Оставляем выпадающий список 'Select Your Account:' пустым
         11. Активируем чекбокс 'Confirm details are correct'
         12. Проверяем, что кнопка 'Send Transfer' не активна
         ОР: кнопка не активна
         13. Открываем выпадающий список 'Select Your Account:'
         ОР: В выпадающем списке отображается аккаунт первого пользователя в формате:
         ACC763 (Balance: $0.00), где 763 - id аккаунта в системе;
         14. Выбираем единственный аккаунт
         ОР: аккаунт выбран
         15. В поле Amount удаляем значение, чтобы поле осталось пустым
         ОР: поле пустое
         16. Проверяем, что чекбокс 'Confirm details are correct' активен
         17. Проверяем, что кнопка 'Send Transfer' не активна
         ОР: кнопка не активна
         18. В поле amount указываем любое положительно значение
         ОР: поле содержит указанное значение
         19. Убираем чекбокс 'Confirm details are correct'
         ОР: чекбокс не активен
         20. Проверяем, что кнопка 'Send Transfer' не активна
         ОР: кнопка не активна
         */
    }

    @DisplayName("Позитивный тест: проверка закрытия модального окна Repeat Transfer различными способами")
    public void userCanCloseModalPageRepeatTransferInDiffWays() {
        /**
         1. Пополнить аккаунт первого пользователя любой рандомной суммой
         3. Открыть страницу http://localhost:3000/
         4. В поле username ввести имя первого пользователя
         5. В поле password ввести пароль первого пользователя
         6. Нажать 'login'
         ОР: открылась новая страница на которой есть следующие элементы:
         - кнопка Deposit Money
         - кнопка Make a transfer
         - кнопка Create New Account
         7. Нажать 'Make a Transfer'
         ОР: открылась новая страница на которой отображается название 'Make a Transfer'
         8. Нажать 'Transfer Again'
         ОР: открылась новая страница на которой отображается 'Matching Transactions' и кнопка 'Search Transactions'
         ОР: Таблица под 'Matching Transactions'не пустая и в ней отображаются 2 транзакции:
         где 1 - операция 'DEPOSIT' с указанием пополняемой суммы в формате 'DEPOSIT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         2 - операция 'TRANSFER_OUT' с указанием переводимой суммы в формате 'TRANSFER_OUT - $5.00',
         под ней иконка 'лупа' и 'Found under:' с указанием username или name пользователя.
         Справа от наименования операции отображается кликабельная кнопка 'Repeat';
         9. Нажать кнопку 'Repeat' для строки с операцией 'TRANSFER_OUT'
         ОР: отображается модальное окно с заголовком 'Repeat Transfer'
         10. Нажать кнопку 'Cancel'
         ОР: модальное окно закрылось
         11. Нажать кнопку 'Repeat' для строки с операцией 'TRANSFER_OUT'
         ОР: отображается модальное окно с заголовком 'Repeat Transfer'
         12. Нажать 'крестик'
         ОР: модальное окно закрылось
         13. Нажать кнопку 'Repeat' для строки с операцией 'TRANSFER_OUT'
         ОР: отображается модальное окно с заголовком 'Repeat Transfer'
         14. Нажать на любую область вне модального окна
         ОР: модальное окно закрылось
         */
    }
}
